<trans-late>
  { state.message || state.fallback }
  <span class="small" if='{ state.messageState == "waitingResponse" }'
    >...</span
  >

  <script>
    export default {
      onBeforeMount(props, state) {
        props.catalog.subscribe(this.setMessage, props.msgid, props.context);
      },
      onBeforeUnmount(props, state) {
        props.catalog.unsubscribe(this.setMessage, props.msgid, props.context);
      },
      onMounted(props, state) {
        this.setMessage();
      },
      setMessage() {
        const props = this.props;
        const cat = props.catalog;
        const interpolate =
          typeof props.interpolate == "string"
            ? props.interpolate.split(",")
            : props.interpolate;
        const message = cat.translate(
          props.context,
          props.msgid,
          props.plural,
          props.count,
          interpolate,
          props.interpolate_named
        );
        var messageState = cat.messageState(props.context, props.msgid);
        this.update({ message: message, messageState: messageState });
      },
    };
  </script>
</trans-late>
