<trans-late class='{ state.no_translation ? "missing" : "" }'>
    { state.message || '...'}
    <script>

        function asyncTranslate(catalog_, context, msgid, plural, count, interpolate, interpolate_named) {
            return new Promise(resolve => {
                setTimeout(function() {
                    const message = catalog_.translate(context, msgid, plural, count, interpolate, interpolate_named)
                    resolve(message)
                    console.log(message)
                }, 1000)
            })
        }
        export default {
            onBeforeMount(props, state) {

                state.no_translation = !props.catalog.has(props.context, props.msgid);

                asyncTranslate(props.catalog, props.context, props.msgid, props.plural, props.count, props.interpolate, props.interpolate_named).then( (s) => {
                    console.log(s);
                    this.update({message:s})
                    }
                )
            }
        }
    </script>
</trans-late>
